<!DOCTYPE html>
<html lang-"en">

<style>
table {
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
font-size: 14px;
width: 80%;
margin: 0 auto;
}
#heading{
background-color: #02AD8B;
color: white;
}
th {
padding: 12px;
}
td {
padding: 12px;
}
body {
width: 960px; 
margin: 20px auto;
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
font-size: 16px;
}
nav {
padding: 16px 0 16 px 0;
border-bottom: 2px solid gray;
}

section {
display: inline-block;
width: 600px;
padding: 0 8px 0 0;
border-right: 1px solid gray;
margin-bottom: 8px;
}
aside {
display: inline-block;
width: 343px;
vertical-align: top;
padding: 0 0 0 8px;
}

</style>
<section>
 <nav>
<ul>
<li><a href="Mihajlo Pupin.html">Mihajlo Pupin</a></li>
<li><a href="Early life and education.html">Early life and education</a></li>
<li><a href="Literary work.html">Literary work</a></li>
<li><a href="Pupin coils.html">Pupin coils</a></li>
</ul>
 </nav>
 
 </section><aside>
<head>
<title> Mihajlo Idvorski Pupin</title>
<head/>
<body>
<hr>
<p>
<hr>
<h2>Literary work</h2>

Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). <br>He won the annual Pulitzer Prize for Biography or Autobiography.<br> It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 

Beside this he also published:</p>
</aside>
<table border="1px">
<tr id="heading"> 
<th>Naslov dela</th> 
<th>Izdavač</th>
<th>Mesto</th>
<th>Godina</th>
</tr>
<tr>
<td>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
<td>Buchdruckerei von Gustav Shade</td>
<td>Berlin</td>
<td>June, 1889.</td>
</tr>
<tr>
<td>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons</td>
<td></td>
<td>1894.</td>
</tr>
<tr>
<td>Pupin Michael: Serbian Orthodox Church</td>
<td>J. Murray</td>
<td>London</td>
<td>1918.</td>
</tr>
<tr>
<td>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td>American Association for International Conciliation</td>
<td>Yugoslavia</td>
<td>1919.</td>
</tr>
<tr>
<td>Pupin Michael: The New Reformation; from Physical to Spiritual Realities</td>
<td>Scribner</td>
<td>New York</td>
<td>1927.</td>
<td></td>
</tr>
<tr>
<td>Pupin Michael: Romance of the Machine</td>
<td>Scribner</td>
<td>New York</td>
<td>1930.</td>
</tr>
<tr>
<td>>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>edited by C. A. Beard. Longmans, Green& Co</td>
<td>New York</td>
<td>1930.</td>
</tr>
</table>
</body>
</html>